<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="split_counter.js" type="text/javascript"></script>
    <link rel="stylesheet" href="split_counter.css">

  </head>
  <body>
    <div class="split_container">
      <h2>BILL SPILTER</h2>
      <p id ="spliterResult">Enter a amount and number of Friends</p>
      <input type ="number" id="billAmount" placeholder="Enter bill amount...">
      <input type ="number" id="friendsPay" placeholder="Enter a number of friends..."><br><br>
      
   <!--   <label id="tipL"><b>Feeling generous? </b><button id="addTip">Add a tip</button></label>
      <div id="tipInput">
        <input type="number" id="tipPercent" placeholder="add % of the total">
      </div> -->
      <button onclick="getSplit()" >calculate </button>
    </div>
  </body>
</html>